NoLifeUWP/MainPage.xaml

<Page
    x:Class="NoLifeUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoLifeUWP"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="650"
    Height="500"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:PercentConverter x:Key="ConvertToPercent"/>
    </Page.Resources>

    <StackPanel DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
        <MediaElement Name="MediaPlayer"
                      Source="https://listen.nolife-radio.com/stream" 
                      Volume="{Binding ElementName=VolumeSlider, Path=Value, Converter={StaticResource ConvertToPercent}}"/>
        <StackPanel Margin="50 10 50 0">
            <TextBlock Text="Now Playing:"/>
            <TextBlock Text="{Binding Game}" FontSize="30"/>
            <TextBlock Text="{Binding System}" FontSize="20"/>
            <TextBlock Text="Volume"/>
            <TextBlock Text="{Binding ElementName=VolumeSlider, Path=Value}" HorizontalAlignment="Center"/>
            <Slider x:Name="VolumeSlider" Maximum="100"></Slider>            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Margin="50 0 0 0" Content="PLAY" Grid.Column="1" Click="PlayButton_Click"/>
                <Button Margin="0 0 50 0" Content="PAUSE" Grid.Column="2" Click="PauseButton_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel Margin="50 0 50 10">
            <ListBox Margin="50" MaxHeight="200" ItemsSource="{Binding HistoryList}"/>
        </StackPanel>
    </StackPanel>
</Page>
